Feature: Search Usac site at Google and open the First site
    As user i want to search Usac to Google and open the Usac site from result

@SetupDriver
Scenario: 
    Given i open the explorer and navigate to "http://www.google.com"
    When i search "cucumber" and press enter
    And i click on the link with text "Cucumber: BDD Testing & Collaboration Tools for Teams"
    Then i should be redirected to usac site

